<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EarthxHacks</title>
    <meta property="og:title" content="Cancelled Toronto" />
    <link rel="icon" type="image/png" href="https://imgur.com/mfteAUM.png" />
    <link href="/styles.css" rel="stylesheet" />
    <title>Cancelled Toronto</title>
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./home.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous" />
</head>
<body class="body">
    <header class="header">
      <div class="container-header">
        <div class="header-title">
          <i class="sun outline icon"></i>Solaro
        </div>
        <div class="header-subtitle">Your roof can help the environment</div>
      </div>
    </header>
    <div class="container">
        <div class="start">
            <div id="start-description">
                <div class="start-sun">
                    <img src="images/sun.png">
                </div>
                <div class="start-text">
                    <div class="start-text_title">Unlock the true potential of your roof.</div>
                    <div class="start-text_body">Find out how much solar energy you save by installing <span style="color:#f0a500; font-weight: 600;">solar panels</span> on your roof. Our software uses machine learning to calculate how significant of a differrence you can make using various factors such as the type of your roof and your location.</div>   
                    <a href="./App.html">
                        <div class="start-text_button ui orange large button">Try it Out!</div>
                    </a>
                </div>
            </div>
            <div id="start-images">
                <div class="start-house">
                    <img src="images/house.png">
                </div>
                <div class="start-people">
                    <img src="images/people.png">
                </div>
                
            </div>
            
            
            
            
        </div>
    </div>
</body>
</html>