@import url("https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  width: 7.5px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  background-color: #000;
  border: 2px solid #555555;
}

.header {
  width: 100vw;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin: 0 auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-title {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
  min-width: 275px;
  line-height: 100%;
  color: #f0a500;
  font-weight: 700;
  letter-spacing: 4px;
  font-family: "Raleway";
  text-transform: uppercase;
  font-size: 27.5px;
}

.header-title > i.icon {
  margin-right: 0;
  font-size: 30px;
}

.header-subtitle {
  margin-left: 1vw;
  font-family: "Open sans";
}

.body {
  background-color: #eaeaea;
  min-height: 100vh;
  width: 100%;
}

.container {
  background-color: #eaeaea;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 95vw;
  }
}

@media (min-width: 992px) {
  .container {
    width: 90vw;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 85vw;
  }
}

.map {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
#legend-block {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  align-items: center;
}
#legend-title {
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  font-size: 22px;
  padding-top: 10px;
}
#legend-div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30px;
  transform: translateY(-20px);
}

.legend-value {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #909090;
  background-color: #fff;
  width: 50px;
  height: 100%;
  user-select: none;
}

#legend {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    hsl(61, 73%, 65%) 0%,
    hsl(0, 84%, 61%) 100%
  );
  flex: 1;
  -webkit-box-flex: 1;
  text-align: left;
  font-size: 1em;
  line-height: 1em;
}

#legend-indicator {
  margin-left: -9px;
  font-size: 20px;
  width: 14px;
  color: black;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  user-select: none;
}

@media (max-width: 800px) {
  .map {
    height: 600px;
  }
}

#info-header {
  min-width: 500px;
  padding: 10px 50px 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* justify-content: space-evenly; */
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#info-header-text {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

#info-header-button {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  background-color: aqua;
}

#intro {
  background-color: var(--cWhite);
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#intro-text {
  font-size: 70px;
  font-family: "Dosis", sans-serif;
  font-weight: 300;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#intro-text-typewriter {
  font-size: 35px;
  font-family: "PT Mono", sans-serif;
  font-weight: 300;
  color: #999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dashboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

@media (max-width: 800px) {
  .dashboard {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.dashboard-map {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

@media (max-width: 800px) {
  .dashboard-map {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }
}

.dashboard-info {
  margin-left: 40px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media (max-width: 600px) {
  .dashboard-info {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }
}

#city-name {
  line-height: 100%;
  text-align: center;
  letter-spacing: 5px;
  margin-top: 5px;
  z-index: 5;
  font-family: "Raleway";
  text-transform: uppercase;
  font-size: 40px;
}

#results {
  height: 250vh;
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#result-image-div {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#results-text {
  height: 65%;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
}

#result-bounding {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  min-width: 500px;
  background-color: rgb(238, 238, 238);
}

#result-street {
  width: 50%;
  min-width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(230, 230, 230);
}

#charts {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}

#data {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  height: 100%;
}

.data-entry {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.data-entry-title {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 50px;
  height: 100px;
  text-align: center;
  line-height: 50px;
}

.data-entry-value {
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  font-size: 30px;
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 800px) {
  #city-name {
    height: 50px;
    margin-top: 60px;
  }
}
/*# sourceMappingURL=styles.css.map */
